<html lang=en></html>
<head>
  <meta charset=UTF-8>
  <meta name=viewport content=width=device-width, initial-scale=1.0>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    html {
      position: relative;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #324e63;
    }
    .wrapper {
      width: 100%;
      height: auto;
      min-height: 90vh;
      padding: 50px 20px;
      padding-top: 100px;
      display: flex;
    }
    .instance-card {
      width: 100%;
      min-height: 380px;
      margin: auto;
      box-shadow: 12px 12px 2px 1px rgba(13, 28, 39, 0.4);
      background: #fff;
      border-radius: 15px;
      border-width: 1px;
      max-width: 500px;
      position: relative;
      border: thin groove #9c83ff;
    }
    .instance-card__cnt {
      margin-top: 35px;
      text-align: center;
      padding: 0 20px;
      padding-bottom: 40px;
      transition: all .3s;
    }
    .instance-card__name {
      font-weight: 700;
      font-size: 24px;
      color: #6944ff;
      margin-bottom: 15px;
    }
    .instance-card-inf__item {
      padding: 10px 35px;
      min-width: 150px;
    }
    .instance-card-inf__title {
      font-weight: 700;
      font-size: 27px;
      color: #324e63;
    }
    .instance-card-inf__txt {
      font-weight: 500;
      margin-top: 7px;
    }
  </style>
  <title>About Richard Askew</title>
</head>
<body>
<div class=wrapper>
  <div class=instance-card>
    <div class=instance-card__cnt>
      <div class=instance-card-inf>
        <div class=instance-card-inf__item>
          <div class=instance-card-inf__txt>Welcome</div>
          <div class=instance-card-inf__title> Thanks for visiting, below you'll find a couple projects I'm working on</div>
        </div>
        <div class=instance-card-inf__item>
          <div class=instance-card-inf__txt>Project 1: </div>
          <div class=instance-card-inf__title>LINK to project</div>
        </div>
        <div class=instance-card-inf__item>
          <div class=instance-card-inf__txt>Project 2: </div>
          <div class=instance-card-inf__title> LINK to project </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>